apiVersion: extensions/v1beta1
kind: Deployment 
metadata:
  name: canary
  namespace: production 
spec:
  replicas: 1
  selector:
    matchLabels:
      restapplication: 'true'
      version: '1.0'
      #replication-controller: canary-v007
      app: canary
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        restapplication: 'true'
        version: '1.0'
        #replication-controller: canary-v007
        app: canary
    spec:
      containers:
        - image: 'docker.io/opsmx11/restapp:dev-1.0'
          imagePullPolicy: Always 
          name: restapp 
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 9090
              name: prometheus
              protocol: TCP
              
