apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nginx-${#root["name"]}
spec:
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 8090
